{
  "name": "queueshare",
  "version": "0.0.1",
  "description": "a jukebox for your house",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasalaMunch/queueshare.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasalaMunch/queueshare/issues"
  },
  "homepage": "https://github.com/MasalaMunch/queueshare#readme",
  "bin": {
    "queueshare": "./startServer.js"
  },
  "dependencies": {
    "bintrees": "^1.0.2",
    "body-parser": "^1.19.0",
    "commander": "^5.0.0",
    "escape-string-regexp": "^3.0.0",
    "express": "^4.17.1",
    "fast-json-stable-stringify": "^2.1.0",
    "short-uuid": "^3.1.1",
    "uuid": "^7.0.3"
  }
}
