{
  "name": "queueshare",
  "version": "0.0.3",
  "description": "a jukebox for your house",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasalaMunch/queueshare.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasalaMunch/queueshare/issues"
  },
  "homepage": "https://github.com/MasalaMunch/queueshare#readme",
  "bin": {
    "queueshare": "cli.js"
  },
  "dependencies": {
    "bintrees": "^1.0.2",
    "chokidar": "^3.4.0",
    "commander": "^5.0.0",
    "execa": "^4.0.1",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "multer": "^1.4.2",
    "random-int": "^2.0.1",
    "rfdc": "^1.1.4",
    "sanitize-filename": "^1.6.3",
    "short-uuid": "^3.1.1",
    "uuid": "^8.1.0"
  }
}
