{
    "folders":
    [
        {
            "path": ".",
            "binary_file_patterns":
            [
                "LICENSE.md",
                "package-lock.json"
            ],
            "folder_exclude_patterns":
            [
                "node_modules"
            ]
        }
    ]
}
